{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "jsx": "react-native",
        "lib": ["dom", "esnext"],
        "baseUrl": ".",
        "paths": {
            "react-native-haptic-feedback": ["../src"]
        },
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}