{
  "name": "react-native-haptic-feedback",
  "version": "1.14.0",
  "description": "Basic haptic feedback for iOS and android",
  "license": "MIT",
  "main": "index.js",
  "nativePackage": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "haptic",
    "haptic-feedback",
    "android",
    "ios",
    "native",
    "feedback"
  ],
  "author": "Michael Kuczera",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkuczera/react-native-haptic-feedback.git"
  },
  "homepage": "https://github.com/mkuczera/react-native-haptic-feedback",
  "readme": "https://github.com/mkuczera/react-native-haptic-feedback#readme",
  "bugs": {
    "url": "https://github.com/mkuczera/react-native-haptic-feedback/issues"
  }
}
