
{
  "name": "react-native-haptic-feedback",
  "version": "0.0.2",
  "description": "Basic haptic feedback for iOS and android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Michael Kuczera",
  "license": "",
  "peerDependencies": {
    "react-native": "0.41.2"
  }
}
